:root {
    --primary-color: #5F464B;
    --secondary-color: #214F4B;
    --accent1-color: #CFB277;
    --accent2-color: #F4B266;
    --accent3-color: #7DAA92;

    --heading-font: 'Sedan SC', serif;
    --paragraph-font: Raleway, serif;
 
    --nav-background-color:var(--accent1-color);
    --nav-link-color:var(--secondary-color);
    --nav-hover-link-color:#E1E6E1;
    --nav-hover-background-color:#253237;

}
main {
    display: grid;
    gap: 20px;
}
.card {
    background-color: var(--accent1-color);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
}
.card h2{
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-align: center;
    margin-bottom: 10px;
}
.card ul {
    list-style-type: none;
    padding-left: 0;
}
header, footer {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-align: center;
    padding: 10px 20px;
    align-items: center;
}
header {
  display: flex;
  justify-content: center;
  align-self: center;
  font-weight: bold;
  padding: 20px 20px;
}
h1 {
    text-decoration: underline;
    text-align: center;
    font-size: 1.5em;
}
p {
    text-align: center;
}
img {
  max-width: 100px;
  padding: 30px;
  align-items: left;
}
span {
  font-size: 2.5em;
}

/* Flexbox styling for navigation */
nav {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: center;
    align-items: center;
    background-color: var(--secondary-color);
  }
  
  nav ul {
    padding: 0; 
    list-style-type: none; 
  }
  
  nav li {
    margin-bottom: 10px; 
  }
  
  nav a {
    text-decoration: none; 
    font-weight: bold; 
    color: var(--accent2-color);
  }
  nav :hover {
    color: var(--primary-color);
  }
  li :hover {
    background-color: var(--accent3-color);
  }

  