@media only screen and (min-width: 650px){
    nav {
        display: flex;
        justify-content: center;
        background-color: var(--secondary-color);
    }
    nav ul {
        display: flex;
        padding: 0;
        list-style-type: none;
    }
    nav li {
        margin: 0 10px;
    }
    nav a {
        text-decoration: none;
        font-weight: bold;
        color: var(--accent2-color);
        font-family: var(--paragraph-font);
        padding: 10px;
    }
    nav a:hover {
        color: var(--primary-color);
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns layout */
        gap: 20px;
    }
    h1 {
        grid-column: 1 / 3;
        font-size: 2.5em;
    }
    .card {
        /* Adjust styles for each card */
        background-color: var(--accent1-color);
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        border-radius: 8px;
        margin-bottom: 50px;
    }

    .card h2 {
        background-color: var(--primary-color);
        color: var(--accent1-color);
        text-align: center;
        margin-bottom: 10px;
        font-family: var(--heading-font);
    }

    .card ul {
        list-style-type: none;
        padding-left: 0;
        font-family: var(--paragraph-font);
    }
    #card1 {
        grid-column: 1/2;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
}